API_URL= https://api.openweathermap.org/data/2.5/weather
API_TOKEN= e9d3cda22735788200052d416bb72bac
GEOCODING_API_URL = https://api.opencagedata.com/geocode/v1/json
GEOCODING_API_TOKEN= a05a0e970d894d03b0481aa9a2f44985
